<html>
<head>
<script type="text/javascript" src="scripts.js"></script>
<style type="text/css">
	@font-face {
		font-family: trajan;
		src: url(trajan.ttf);
	}
	.topDiv {
		border-bottom: 5px solid black;
		background-color: lightblue;
		width: 100%;
		padding: 5px 0;
		text-align: center;
		font-family: trajan;
	}
	.navbar {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navbar a {
		padding: 10px;
		font-size: 18px;
		font-family: trajan;
		text-decoration: none;
		color: black;
	}
	.navbar a:hover {
		color: darkred;
		transition: color .3s ease-in;
	}
	.albumColumn {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgb(2,0,36, 0.3)
	}
	.albumList {
		display: flex;
		padding: 15px;
		align-items: center;
		/*justify-content: center;*/
	}
	.albumList img {
		height: 150px;
		width: 150px;
		padding-right: 25px;
	}
	.albumList p {
		color: blue;
		width: 300px;
	}

</style>
</head>

<body bgcolor="white">
<div class="navbar">
	<a href="#">Discography</a>
	<a href="#"><img src="art/logo.png" height="150px"></a>
	<a href="#">Amory Wars</a>
</div>
<script>printAlbum();</script>
</body>

</html>